spring.datasource.url=jdbc:postgresql://localhost:5432/xpressdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1

security.jwt-secret-key=${JWT_SECRET_KEY}

xpresswallet.xpresspay.public-key = ${XPRESS_PUBLIC_KEY}
xpresswallet.xpresspay.secret-key = ${XPRESS_PRIVATE_KEY}